<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>
		Mendover Theme
	</title>

	<!-- ================= Favicon ================== -->

	<link rel="icon" href="https://bizweb.dktcdn.net/100/069/071/themes/579990/assets/favicon.png?1524120750627" type="image/x-icon">

	<!-- ================= Google Fonts ================== -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Product meta ================================================== -->

	<!-- fonts -->

	<script src="./js/jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="./js/jquery-parallax-min.js" type="text/javascript"></script>
	<!-- <script src="./js/owl.carousel.min.js" type="text/javascript"></script> -->
	<script src="./js/resize.js" type="text/javascript"></script>

	<script src="./js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/modernizr-2.8.3.min.js" type="text/javascript"></script>
	<!-- Styles -->
	<link href="./css/css.css" rel="stylesheet" type="text/css">
	<link href="./css/css1.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="./css/jgrowl.css" rel="stylesheet" type="text/css">
	<link href="./css/multi-columns-row.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.theme.min.css" rel="stylesheet" type="text/css">
	<link href="./css/base.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/style.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/update.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/module.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/responsive.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/settings.css" rel="stylesheet" type="text/css">
	<link href="./css/main_styles.css" rel="stylesheet" type="text/css">

</head>
<body>

	<!-- Menu mobile -->
	<div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg" style="height: 900px;">
		<span class="close_menu">
		</span>
		<div class="content_memu_mb">
			<div class="link_list_mobile">
				<ul class="ct-mobile">

					<li class="level0 level-top parent">
						<a href="./index.html">Trang chủ</a>

					</li>

					<li class="level0 level-top parent">
						<a href="./gioi-thieu">Giới thiệu</a>

					</li>

					<li class="level0 level-top parent">
						<a href="./product.html">Sản phẩm</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="./nha-o"><span>Nhà ở</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="./"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="./"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="./"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="./"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="./can-ho"><span>Căn hộ</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="./"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="./"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="./"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="./"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="./chung-cu"><span>Chung cư</span></a>

							</li>

							<li class="level1">
								<a href="./van-phong"><span>Văn phòng</span></a>

							</li>

							<li class="level1">
								<a href="./nha-du-an"><span>Nhà ở dự án</span></a>

							</li>

							<li class="level1">
								<a href="./loai-khac"><span>Loại khác</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="./tin-tuc">Tin tức</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="./bat-dong-san"><span>Bất động sản</span></a>

							</li>

							<li class="level1">
								<a href="./tin-noi-bat"><span>Tin nổi bật</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="./lien-he">Liên hệ</a>

					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="fix_height_mobile" style="float:left;width:100%;">
		<div class="ops"></div>

		<header class="tz-header tz-header2 tz-header-animation">
			<div class="overlay"></div>
			<div class="header-top-bar">
				<div class="container no-pad-768">
					<div class="fvc">
						<div class="col-sm-4 col-xs-2 col-lg-9 col-md-9 no-pad-left">
							<div class="header-left">
								<div class="menu-top-menu visible-xs">

									<a href="./account/login" class=""><i class="fa fa-user"></i></a>


									<ul class="reg_mobile">

										<li><a href="./account/login">Đăng nhập</a></li>
										<li><a href="./account/register">Đăng ký</a></li>

									</ul>
								</div>
								<div class="menu-top-menu hidden-xs">
									<ul>

										<li><a href="./account/login">Đăng nhập</a></li>
										<li><a href="./account/register">Đăng ký</a></li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-xs-10 col-lg-3 col-md-3 no-pad-right">
							<div class="search-cart-list">
								<div class="header-search">
									<form action="https://mendover-theme-1.bizwebvietnam.net/search" method="get">
										<div class="hiden_search">
											<input type="text" placeholder="Tìm kiếm..." name="query" maxlength="70">
											<input class="hidden" type="submit" value="">
											<button style="border:none;">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<button>
										<i class="fa fa-search"></i>
									</button>
								</div>
								<div class="cart-total">
									<ul>
										<li>
											<a class="cart-toggler" href="./cart">
												<span class="cart-no"> <span class="cart-icon"></span>
												<span class="hidden-xs" style="color:#848484;"> Giỏ hàng:</span> (<span class="count_item_pr" id="cart-total">0</span>) <span class="hidden-xs">sản phẩm</span></span>
											</a>
											<div class="mini-cart-content shopping_cart"><div class="no-item"><p>Không có sản phẩm nào trong giỏ hàng.</p></div>
										</div>

									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container" id="open_menu_mobile">
			<h3 class="tz-logo pull-left">
				<a class="logo logo-wrapper " href="./">
					<img src="./upload/logo.png" alt="logo ">
				</a>
			</h3>
			<button class="btn-navbar tz_icon_menu pull-right  visible-xs visible-sm" type="button">
				<i class="fa fa-bars"></i> MENU
			</button>
			<nav class="pull-right">
				<ul class="nav-collapse">
					<li>
						<a href="./index.html">Trang chủ</a>
					</li>
					<li>
						<a href="./about.html">Giới thiệu</a>
					</li>
					<li>
						<a href="./products.html">Sản phẩm<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

						<div class="nav-child dropdown-menu mega-dropdown-menu">
							<div class="mega-dropdown-inner">
								<div class="row">
									<div data-width="12" class="col-md-12 mega-col-nav">
										<div class="mega-inner">
											<ul class="mega-nav level1">
												<li>
													<a href="./nha-o">Nhà ở</a>
													<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
													<ul class="mega-nav level1 click_hiden">

														<li>
															<a href="./">Mẫu nhà phố đẹp</a>
														</li>

														<li>
															<a href="./">Căn hộ Pearl Plaza</a>
														</li>

														<li>
															<a href="./">Khu căn hộ SSG Tower</a>
														</li>

														<li>
															<a href="./">Times City Park Hill</a>
														</li>

													</ul>
												</li>
												<li>
													<a href="./can-ho">Căn hộ</a>
													<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
													<ul class="mega-nav level1 click_hiden">

														<li>
															<a href="./">Mẫu nhà phố đẹp</a>
														</li>

														<li>
															<a href="./">Căn hộ Pearl Plaza</a>
														</li>

														<li>
															<a href="./">Khu căn hộ SSG Tower</a>
														</li>

														<li>
															<a href="./">Times City Park Hill</a>
														</li>

													</ul>
												</li>
												<li>
													<a href="./chung-cu">Chung cư</a>
												</li>
												<li>
													<a href="./van-phong">Văn phòng</a>
												</li>
												<li>
													<a href="./nha-du-an">Nhà ở dự án</a>
												</li>
												<li>
													<a href="./loai-khac">Loại khác</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>



					<li>
						<a href="./information.html">Tin tức<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

						<div class="nav-child dropdown-menu mega-dropdown-menu">
							<div class="mega-dropdown-inner">
								<div class="row">
									<div data-width="12" class="col-md-12 mega-col-nav">
										<div class="mega-inner">
											<ul class="mega-nav level1">
												<li>
													<a href="./bat-dong-san">Bất động sản</a>
												</li>
												<li>
													<a href="./tin-noi-bat">Tin nổi bật</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<a href="./contact.html">Liên hệ</a>
					</li>
				</ul>
			</nav>
		</div><!--end class container-->
	</header><!--end class tz-header-->
	<div class="fvc" style="float:left;width:100%;">
		<h1 class="hidden">Mendover Theme - </h1>
		<section class="awe-section-1">
			<!-- Slider -->
			<section class="tz-award slider_cover">
				<ul class="tz-award-slider  owl-carousel not-dqowl owl-theme" style="opacity: 1; display: block;">

					<div class="owl-wrapper-outer autoHeight" style="height: 694px;"><div class="owl-wrapper" style="width: 11418px; left: 0px; display: block;"><div class="owl-item" style="width: 1903px;"><li class="item">
						<a href="#" class="clearfix">
							<img src="./upload/slider_1.png" alt="Slider 1">
						</a>
					</li>
				</div>
				<div class="owl-item" style="width: 1903px;"><li class="item">
					<a href="#" class="clearfix">
						<img src="./upload/slider_2.png" alt="Slider 2">
					</a>
				</li>
			</div>
			<div class="owl-item" style="width: 1903px;"><li class="item">
				<a href="#" class="clearfix">
					<img src="./upload/slider_3.png" alt="slider 3">
				</a>
			</li>
		</div>
	</div>
</div>

<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class="owl-numbers">1</span></div>
<div class="owl-page"><span class="owl-numbers">2</span></div>
<div class="owl-page"><span class="owl-numbers">3</span></div>
</div>
</div></ul>

</section><!--end class tz-award-->
</section>
<section class="awe-section-2">
	<section class="tz-why-choose" style="margin: 40px 0px 0px 0px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img_full">
					<a href="#">
						<img src="./upload/layer-46.png" alt="banner">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img_full">
					<a href="#">
						<img src="./upload/layer-45.png" alt="banner">
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 img_full">
					<a href="#">
						<img src="./upload/layer-47.png" alt="banner">
					</a>
				</div>
			</div>
		</div>
	</section><!--end class tz-why-choose-->
</section>

<section class="awe-section-3">
	<section class="list_style_product ">
		<div class="new_title_color center">
			<h2><span></span><a href="./ban-chay" title="Sản phẩm bán chạy">Sản phẩm bán chạy</a><span></span></h2>
		</div>
		<div class="container">
			<div class="row featured-buttons-sell">

				<div class="slider-items slider-width-col4 multi-columns-row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="">
							<div class="laster-shop-item">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" id="product-actions-8338478" enctype="multipart/form-data">
										<span class="tz-shop-meta">

											<input type="hidden" name="variantId" value="13228651">
											<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
												Mua ngay
											</a>

											<a href="./can-ho-pent-house-tang-16" class="tzheart">
												Chi tiết
											</a>
										</span>
										<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-pent-house-tang-16&#39;;">

											<a href="./can-ho-pent-house-tang-16" title="Căn hộ Pent House Tầng 16">
												<img src="./upload/fw-3d6c5a0e-5792-4ba3-9940-2b24355d2217.png" alt="Căn hộ Pent House Tầng 16">
											</a>


										</div>
									</form>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<div class="row">
										<div class="left_cnt_product">
											<h3><a href="./can-ho-pent-house-tang-16" class="text2line">Căn hộ Pent House Tầng 16</a></h3>
											<div class="right_cnt_product">
												<small>3.200.000.000₫</small>

											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

						<div class="">
							<div class="laster-shop-item">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" id="product-actions-8338408" enctype="multipart/form-data">
										<span class="tz-shop-meta">

											<input type="hidden" name="variantId" value="13228550">
											<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
												Mua ngay
											</a>

											<a href="./ban-can-ho-2pn-tai-pearl-plaza" class="tzheart">
												Chi tiết
											</a>
										</span>
										<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-2pn-tai-pearl-plaza&#39;;">

											<a href="./ban-can-ho-2pn-tai-pearl-plaza" title="Bán Căn hộ 2PN tại Pearl Plaza">
												<img src="./upload/2-c52bbc78-6d00-4fb2-ab45-f3e23a6b2c64.jpg" alt="Bán Căn hộ 2PN tại Pearl Plaza">
											</a>


										</div>
									</form>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<div class="row">
										<div class="left_cnt_product">
											<h3><a href="./ban-can-ho-2pn-tai-pearl-plaza" class="text2line">Bán Căn hộ 2PN tại Pearl Plaza</a></h3>
											<div class="right_cnt_product">
												<small>250.000.000₫</small>


											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

						<div class="">
							<div class="laster-shop-item">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" id="product-actions-8338196" enctype="multipart/form-data">
										<span class="tz-shop-meta">

											<input type="hidden" name="variantId" value="13228308">
											<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
												Mua ngay
											</a>

											<a href="./nha-pho-dep-4-tang-hien-dai" class="tzheart">
												Chi tiết
											</a>
										</span>
										<div class="laster-thumb row" onclick="location.href=&#39;/nha-pho-dep-4-tang-hien-dai&#39;;">

											<a href="./nha-pho-dep-4-tang-hien-dai" title="Nhà phố đẹp 4 tầng hiện đại">
												<img src="./upload/11-28d74cdd-28e1-489d-b564-fa21654b24b7-b277128e-ce8e-473f-9721-b249444cc25b.jpg" alt="Nhà phố đẹp 4 tầng hiện đại">
											</a>


										</div>
									</form>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<div class="row">
										<div class="left_cnt_product">
											<h3><a href="./nha-pho-dep-4-tang-hien-dai" class="text2line">Nhà phố đẹp 4 tầng hiện đại</a></h3>
											<div class="right_cnt_product">

												<small>5.000.000.000₫</small>

											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

						<div class="">
							<div class="laster-shop-item">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" id="product-actions-7943561" enctype="multipart/form-data">
										<span class="tz-shop-meta">

											<input type="hidden" name="variantId" value="12625660">
											<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
												Mua ngay
											</a>

											<a href="./mau-thiet-ke-nha-pho-dep-2-tang-hien-dai" class="tzheart">
												Chi tiết
											</a>
										</span>
										<div class="laster-thumb row" onclick="location.href=&#39;/mau-thiet-ke-nha-pho-dep-2-tang-hien-dai&#39;;">

											<a href="./mau-thiet-ke-nha-pho-dep-2-tang-hien-dai" title="Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại">
												<img src="./upload/10-7897635e-bf54-47aa-9456-777585cc7f63-0bf28bcb-23c2-4ef2-902b-c86932e323ba-f216ca1c-cc39-4ffc-a093-de2f1f9a764c-3cdc8e20-63e0-4921-be50-f6a036b817a8.jpg" alt="Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại">
											</a>


										</div>
									</form>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<div class="row">
										<div class="left_cnt_product">
											<h3><a href="./mau-thiet-ke-nha-pho-dep-2-tang-hien-dai" class="text2line">Mẫu thiết kế nhà phố đẹp 2 tầng hiện đại</a></h3>
											<div class="right_cnt_product">

												<small>500.000.000₫</small>

											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="">
							<div class="laster-shop-item">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" id="product-actions-1816552" enctype="multipart/form-data">
										<span class="tz-shop-meta">

											<input type="hidden" name="variantId" value="2784462">
											<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
												Mua ngay
											</a>

											<a href="./nha-pho-dep-4-tang-hien-dai-tien-nghi" class="tzheart">
												Chi tiết
											</a>
										</span>
										<div class="laster-thumb row" onclick="location.href=&#39;/nha-pho-dep-4-tang-hien-dai-tien-nghi&#39;;">

											<div class="shop-icon-data">
												<span class="hv_price">
													-
													29
													%
												</span>
											</div>

											<a href="./nha-pho-dep-4-tang-hien-dai-tien-nghi" title="Nhà phố đẹp 4 tầng hiện đại tiện nghi">
												<img src="./upload/11-28d74cdd-28e1-489d-b564-fa21654b24b7.jpg" alt="Nhà phố đẹp 4 tầng hiện đại tiện nghi">
											</a>


										</div>
									</form>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<div class="row">
										<div class="left_cnt_product">
											<h3><a href="./nha-pho-dep-4-tang-hien-dai-tien-nghi" class="text2line">Nhà phố đẹp 4 tầng hiện đại tiện nghi</a></h3>
											<div class="right_cnt_product">
												<small>
													5.000.000.000₫

												</small>

												<em>
													7.000.000.000₫
												</em>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="">
							<div class="laster-shop-item">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" id="product-actions-1815597" enctype="multipart/form-data">
										<span class="tz-shop-meta">

											<input type="hidden" name="variantId" value="2783025">
											<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
												Mua ngay
											</a>

											<a href="./ban-can-ho-pent-house-10-tang-tien-nghi" class="tzheart">
												Chi tiết
											</a>
										</span>
										<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pent-house-10-tang-tien-nghi&#39;;">

											<a href="./ban-can-ho-pent-house-10-tang-tien-nghi" title="Bán căn hộ Pent House tầng 10 tiện nghi">
												<img src="./upload/4-1c8f99f7-8863-45bd-8b47-fa7c0e642e0e.jpg" alt="Bán căn hộ Pent House tầng 10 tiện nghi">
											</a>


										</div>
									</form>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
									<div class="row">
										<div class="left_cnt_product">
											<h3><a href="./ban-can-ho-pent-house-10-tang-tien-nghi" class="text2line">Bán căn hộ Pent House tầng 10 tiện nghi</a></h3>
											<div class="right_cnt_product">



												<small>2.700.000.000₫</small>


											</div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div style="text-align:center;float:left;width:100%;">

			<a href="./ban-chay" class="tz-view-more2 tz-view-style2"><span>Xem thêm</span></a>
		</div>
	</section>
</section>


<section class="awe-section-4">
	<section class="tz-about theme-gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="tz-about-item">
						<div class="about-item-img hidden-xs">
							<a class="img_1" href="./"></a>
						</div>
						<div class="tz-about-ds">
							<h4>MIỄN PHÍ VẬN CHUYỂN</h4>
							<p>Chúng tôi vận chuyển miễn phí với đơn hàng trên 1000.000 đ</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="tz-about-item">
						<div class="about-item-img hidden-xs">
							<a class="img_2" href="./"></a>
						</div>
						<div class="tz-about-ds">
							<h4>KHUYẾN MẠI CUỐI TUẦN</h4>
							<p>Giảm giá tới 30% vào các ngày thứ 7 và chủ nhật hàng tuần</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="tz-about-item">
						<div class="about-item-img hidden-xs">
							<a class="img_3" href="./"></a>
						</div>
						<div class="tz-about-ds">
							<h4>HỖ TRỢ ĐỔI TRẢ</h4>
							<p>Hỗ trợ miễn phí đổi trả sản phẩm trong 30 ngày đầu tiên từ khi mua hàng</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--end class tz-about-->
</section>


<section class="awe-section-5">
	<section class="main-container col1-layout home-content-container">
		<div class="new_title_color center">
			<h2><span></span>Sản phẩm nổi bật<span></span></h2>
		</div>
		<div class="container">
			<div class="std row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pad_fix_right">

					<div class="box_collection_pr visible-lg visible-md">
						<div class="list_item show1 __MB_NEWS_TAB3">
							<ul>
								<li class="li_lv1 active">
									<span class="icon_cate_1"></span>
									<a id="1" href="javascript:void(0)">Căn hộ cao cấp</a>
									<span class="sub_minus"></span>
								</li>

								<li class="li_lv2">
									<span class="icon_cate_2"></span>
									<a id="2" href="javascript:void(0)">Căn hộ chung cư</a>
									<span class="sub_minus"></span>
								</li>


								<li class="li_lv3">
									<span class="icon_cate_3"></span>
									<a id="3" href="javascript:void(0)">Căn hộ dự án nền</a>
									<span class="sub_minus"></span>
								</li>


								<li class="li_lv4">
									<span class="icon_cate_4"></span>
									<a id="4" href="javascript:void(0)">Văn phòng cao ốc</a>
									<span class="sub_minus"></span>
								</li>


								<li class="li_lv5">
									<span class="icon_cate_5"></span>
									<a id="5" href="javascript:void(0)">Nhà ở khu cao tầng</a>
									<span class="sub_minus"></span>
								</li>


								<li class="li_lv6">
									<span class="icon_cate_6"></span>
									<a id="6" href="javascript:void(0)">Nhà ở khu đô thị</a>
									<span class="sub_minus"></span>
								</li>


								<li class="li_lv7">
									<span class="icon_cate_7"></span>
									<a id="7" href="javascript:void(0)">Căn hộ khu nghỉ dưỡng</a>
									<span class="sub_minus"></span>
								</li>

							</ul>
						</div>
					</div>
					<div class="box_collection_mobile __MB_NEWS_TAB3  visible-sm visible-xs">
						<ul>
							<li class="active">
								<a id="1b" href="javascript:void(0)">Căn hộ cao cấp<span class="fa fa-angle-down"></span></a>
							</li>

							<li>
								<a id="2b" href="javascript:void(0)">Căn hộ chung cư<span class="fa fa-angle-down"></span></a>
							</li>


							<li>
								<a id="3b" href="javascript:void(0)">Căn hộ dự án nền<span class="fa fa-angle-down"></span></a>
							</li>


							<li>
								<a id="4b" href="javascript:void(0)">Văn phòng cao ốc<span class="fa fa-angle-down"></span></a>
							</li>


							<li>
								<a id="5b" href="javascript:void(0)">Nhà ở khu cao tầng<span class="fa fa-angle-down"></span></a>
							</li>


							<li>
								<a id="6b" href="javascript:void(0)">Nhà ở khu đô thị<span class="fa fa-angle-down"></span></a>
							</li>


							<li>
								<a id="7b" href="javascript:void(0)">Căn hộ khu nghỉ dưỡng<span class="fa fa-angle-down"></span></a>
							</li>

						</ul>
					</div>

				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pad_fix_left">
					<div class="best-seller-pro active __MB_CONTAINER_READ3 __MB_CONTAINER_READ3_1 __MB_CONTAINER_READ3_1b">
						<div class="slider-items-products row">
							<div class=" multi-columns-row owl-demo-grid">

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-8338897" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13229232">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./can-ho-pearl-plaza-3-phong-ngu-tang-11" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-pearl-plaza-3-phong-ngu-tang-11&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														4
														%
													</span>
												</div>

												<a href="./can-ho-pearl-plaza-3-phong-ngu-tang-11" title="Căn hộ Pearl Plaza 3 phòng ngủ tầng 11">
													<img src="./upload/fw.png" alt="Căn hộ Pearl Plaza 3 phòng ngủ tầng 11">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./can-ho-pearl-plaza-3-phong-ngu-tang-11" class="text2line">Căn hộ Pearl Plaza 3 phòng ngủ tầng 11</a></h3>
												<div class="right_cnt_product">


													<small>
														250.000.000₫
													</small>

													<em>
														260.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-8338848" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13229156">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./ban-can-ho-3pn-o-pearl-plaza-ii" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-3pn-o-pearl-plaza-ii&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														6
														%
													</span>
												</div>

												<a href="./ban-can-ho-3pn-o-pearl-plaza-ii" title="Bán Căn hộ 3PN  ở Pearl Plaza II">
													<img src="./upload/rge.png" alt="Bán Căn hộ 3PN  ở Pearl Plaza II">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./ban-can-ho-3pn-o-pearl-plaza-ii" class="text2line">Bán Căn hộ 3PN  ở Pearl Plaza II</a></h3>
												<div class="right_cnt_product">


													<small>
														3.000.000.000₫
													</small>

													<em>
														3.200.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-8338801" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13229103">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./can-ho-times-city-park-hill-gvd" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-times-city-park-hill-gvd&#39;;">

												<a href="./can-ho-times-city-park-hill-gvd" title="Căn hộ Times City Park Hill GVD">
													<img src="./upload/10-7af29ca4-b28e-4cad-b287-4a7c8bf6c666.jpg" alt="Căn hộ Times City Park Hill GVD">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./can-ho-times-city-park-hill-gvd" class="text2line">Căn hộ Times City Park Hill GVD</a></h3>
												<div class="right_cnt_product">


													<small>4.300.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-8338732" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="13228973">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./ban-can-ho-ssv-tower-3pn" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-ssv-tower-3pn&#39;;">

												<a href="./ban-can-ho-ssv-tower-3pn" title="Bán căn hộ SSV Tower 3PN">
													<img src="./upload/ss-d8a6b89b-dfc4-4538-a32e-a9a6ec6e907f.png" alt="Bán căn hộ SSV Tower 3PN">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./ban-can-ho-ssv-tower-3pn" class="text2line">Bán căn hộ SSV Tower 3PN</a></h3>
												<div class="right_cnt_product">
													<small>3.300.000.000₫</small>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="best-seller-pro __MB_CONTAINER_READ3 __MB_CONTAINER_READ3_2 __MB_CONTAINER_READ3_2b" style="display:none;">
						<div class="slider-items-products row">
							<div class=" multi-columns-row owl-demo-grid">

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1816119" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2783750">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														2
														%
													</span>
												</div>

												<a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" title="Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên">
													<img src="./upload/fgre.png" alt="Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" class="text2line">Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên</a></h3>
												<div class="right_cnt_product">


													<small>
														5.000.000.000₫
													</small>

													<em>
														5.100.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1816414" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2784258">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														7
														%
													</span>
												</div>

												<a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" title="Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc">
													<img src="./upload/fr.png" alt="Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" class="text2line">Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc</a></h3>
												<div class="right_cnt_product">


													<small>
														2.500.000.000₫
													</small>

													<em>
														2.700.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815415" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2782813">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pearl-plaza-2-phong-ngu-tang-15&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														4
														%
													</span>
												</div>

												<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" title="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
													<img src="./upload/fw-0e81c224-8e5e-43b2-a941-b4f070d78745.png" alt="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="text2line">Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15</a></h3>
												<div class="right_cnt_product">


													<small>
														250.000.000₫
													</small>

													<em>
														260.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815300" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2782694">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./can-ho-3pn-o-pearl-plaza" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-3pn-o-pearl-plaza&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														6
														%
													</span>
												</div>

												<a href="./can-ho-3pn-o-pearl-plaza" title="Căn hộ 3PN  ở Pearl Plaza">
													<img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./can-ho-3pn-o-pearl-plaza" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>
												<div class="right_cnt_product">


													<small>
														3.000.000.000₫
													</small>

													<em>
														3.200.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

							</div>
						</div>
					</div>


					<div class="best-seller-pro __MB_CONTAINER_READ3 __MB_CONTAINER_READ3_3 __MB_CONTAINER_READ3_3b" style="display:none;">
						<div class="slider-items-products row">
							<div class=" multi-columns-row owl-demo-grid">

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815208" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="12107814">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./can-ho-2pn-tai-pearl-plaza" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-2pn-tai-pearl-plaza&#39;;">

												<a href="./can-ho-2pn-tai-pearl-plaza" title="Căn hộ 2PN tại Pearl Plaza">
													<img src="./upload/tg.png" alt="Căn hộ 2PN tại Pearl Plaza">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./can-ho-2pn-tai-pearl-plaza" class="text2line">Căn hộ 2PN tại Pearl Plaza</a></h3>
												<div class="right_cnt_product">


													<small>250.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815300" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2782694">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./can-ho-3pn-o-pearl-plaza" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-3pn-o-pearl-plaza&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														6
														%
													</span>
												</div>

												<a href="./can-ho-3pn-o-pearl-plaza" title="Căn hộ 3PN  ở Pearl Plaza">
													<img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./can-ho-3pn-o-pearl-plaza" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>
												<div class="right_cnt_product">


													<small>
														3.000.000.000₫
													</small>

													<em>
														3.200.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815720" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2783189">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./ban-can-ho-ssg-tower" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-ssg-tower&#39;;">

												<a href="./ban-can-ho-ssg-tower" title="Bán căn hộ SSG Tower 3PN">
													<img src="./upload/ss.png" alt="Bán căn hộ SSG Tower 3PN">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./ban-can-ho-ssg-tower" class="text2line">Bán căn hộ SSG Tower 3PN</a></h3>
												<div class="right_cnt_product">


													<small>3.300.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815721" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2783190">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./ban-can-ho-ssg-tower-1" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-ssg-tower-1&#39;;">

												<a href="./ban-can-ho-ssg-tower-1" title="Bán căn hộ SSG Tower 2 PN">
													<img src="./upload/8.jpg" alt="Bán căn hộ SSG Tower 2 PN">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./ban-can-ho-ssg-tower-1" class="text2line">Bán căn hộ SSG Tower 2 PN</a></h3>
												<div class="right_cnt_product">


													<small>3.000.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>

							</div>
						</div>
					</div>


					<div class="best-seller-pro __MB_CONTAINER_READ3 __MB_CONTAINER_READ3_4 __MB_CONTAINER_READ3_4b" style="display:none;">
						<div class="slider-items-products row">
							<div class=" multi-columns-row owl-demo-grid">

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815208" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="12107814">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./can-ho-2pn-tai-pearl-plaza" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-2pn-tai-pearl-plaza&#39;;">

												<a href="./can-ho-2pn-tai-pearl-plaza" title="Căn hộ 2PN tại Pearl Plaza">
													<img src="./upload/tg.png" alt="Căn hộ 2PN tại Pearl Plaza">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./can-ho-2pn-tai-pearl-plaza" class="text2line">Căn hộ 2PN tại Pearl Plaza</a></h3>
												<div class="right_cnt_product">


													<small>250.000.000₫</small>


												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815300" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2782694">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./can-ho-3pn-o-pearl-plaza" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-3pn-o-pearl-plaza&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														6
														%
													</span>
												</div>

												<a href="./can-ho-3pn-o-pearl-plaza" title="Căn hộ 3PN  ở Pearl Plaza">
													<img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza">
												</a>


											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./can-ho-3pn-o-pearl-plaza" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>
												<div class="right_cnt_product">


													<small>
														3.000.000.000₫
													</small>

													<em>
														3.200.000.000₫
													</em>



												</div>
											</div>

										</div>
									</div>
								</div>

								<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815415" enctype="multipart/form-data">
											<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

												<input type="hidden" name="variantId" value="2782813">
												<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
													Mua ngay
												</a>

												<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="tzheart">
													Chi tiết
												</a>
											</span>
											<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pearl-plaza-2-phong-ngu-tang-15&#39;;">

												<div class="shop-icon-data">
													<span class="hv_price">
														-
														4
														%
													</span>
												</div>

												<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" title="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
													<img src="./upload/fw-0e81c224-8e5e-43b2-a941-b4f070d78745.png" alt="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
												</a>
											</div>
										</form>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
										<div class="row">
											<div class="left_cnt_product">
												<h3><a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="text2line">Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15</a></h3>
												<div class="right_cnt_product">
													<small>
														250.000.000₫
													</small>
													<em>
														260.000.000₫
														</em
													</div>
												</div>

											</div>
										</div>
									</div>
									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815595" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2783021">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./ban-can-ho-pent-house-tang-12" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pent-house-tang-12&#39;;">

													<a href="./ban-can-ho-pent-house-tang-12" title="Bán căn hộ Pent House tầng 12">
														<img src="./upload/ew.png" alt="Bán căn hộ Pent House tầng 12">
													</a>

												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./ban-can-ho-pent-house-tang-12" class="text2line">Bán căn hộ Pent House tầng 12</a></h3>
													<div class="right_cnt_product">
														<small>2.200.000.000₫</small>
													</div>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>


						<div class="best-seller-pro __MB_CONTAINER_READ3 __MB_CONTAINER_READ3_5 __MB_CONTAINER_READ3_5b" style="display:none;">
							<div class="slider-items-products row">
								<div class=" multi-columns-row owl-demo-grid">

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1816119" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2783750">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien&#39;;">

													<div class="shop-icon-data">
														<span class="hv_price">
															-
															2
															%
														</span>
													</div>

													<a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" title="Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên">
														<img src="./upload/fgre.png" alt="Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" class="text2line">Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên</a></h3>
													<div class="right_cnt_product">


														<small>
															5.000.000.000₫
														</small>

														<em>
															5.100.000.000₫
														</em>



													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1816414" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2784258">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac&#39;;">

													<div class="shop-icon-data">
														<span class="hv_price">
															-
															7
															%
														</span>
													</div>

													<a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" title="Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc">
														<img src="./upload/fr.png" alt="Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" class="text2line">Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc</a></h3>
													<div class="right_cnt_product">


														<small>
															2.500.000.000₫
														</small>

														<em>
															2.700.000.000₫
														</em>



													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815415" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2782813">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pearl-plaza-2-phong-ngu-tang-15&#39;;">

													<div class="shop-icon-data">
														<span class="hv_price">
															-
															4
															%
														</span>
													</div>

													<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" title="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
														<img src="./upload/fw-0e81c224-8e5e-43b2-a941-b4f070d78745.png" alt="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="text2line">Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15</a></h3>
													<div class="right_cnt_product">


														<small>
															250.000.000₫
														</small>

														<em>
															260.000.000₫
														</em>



													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815300" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2782694">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./can-ho-3pn-o-pearl-plaza" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-3pn-o-pearl-plaza&#39;;">

													<div class="shop-icon-data">
														<span class="hv_price">
															-
															6
															%
														</span>
													</div>

													<a href="./can-ho-3pn-o-pearl-plaza" title="Căn hộ 3PN  ở Pearl Plaza">
														<img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./can-ho-3pn-o-pearl-plaza" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>
													<div class="right_cnt_product">


														<small>
															3.000.000.000₫
														</small>

														<em>
															3.200.000.000₫
														</em>



													</div>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>


						<div class="best-seller-pro __MB_CONTAINER_READ3 __MB_CONTAINER_READ3_6 __MB_CONTAINER_READ3_6b" style="display:none;">
							<div class="slider-items-products row">
								<div class=" multi-columns-row owl-demo-grid">

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815208" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="12107814">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./can-ho-2pn-tai-pearl-plaza" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-2pn-tai-pearl-plaza&#39;;">

													<a href="./can-ho-2pn-tai-pearl-plaza" title="Căn hộ 2PN tại Pearl Plaza">
														<img src="./upload/tg.png" alt="Căn hộ 2PN tại Pearl Plaza">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./can-ho-2pn-tai-pearl-plaza" class="text2line">Căn hộ 2PN tại Pearl Plaza</a></h3>
													<div class="right_cnt_product">


														<small>250.000.000₫</small>


													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815300" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2782694">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./can-ho-3pn-o-pearl-plaza" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-3pn-o-pearl-plaza&#39;;">

													<div class="shop-icon-data">
														<span class="hv_price">
															-
															6
															%
														</span>
													</div>

													<a href="./can-ho-3pn-o-pearl-plaza" title="Căn hộ 3PN  ở Pearl Plaza">
														<img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./can-ho-3pn-o-pearl-plaza" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>
													<div class="right_cnt_product">


														<small>
															3.000.000.000₫
														</small>

														<em>
															3.200.000.000₫
														</em>



													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815720" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2783189">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./ban-can-ho-ssg-tower" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-ssg-tower&#39;;">

													<a href="./ban-can-ho-ssg-tower" title="Bán căn hộ SSG Tower 3PN">
														<img src="./upload/ss.png" alt="Bán căn hộ SSG Tower 3PN">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./ban-can-ho-ssg-tower" class="text2line">Bán căn hộ SSG Tower 3PN</a></h3>
													<div class="right_cnt_product">


														<small>3.300.000.000₫</small>


													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815721" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2783190">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./ban-can-ho-ssg-tower-1" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-ssg-tower-1&#39;;">

													<a href="./ban-can-ho-ssg-tower-1" title="Bán căn hộ SSG Tower 2 PN">
														<img src="./upload/8.jpg" alt="Bán căn hộ SSG Tower 2 PN">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./ban-can-ho-ssg-tower-1" class="text2line">Bán căn hộ SSG Tower 2 PN</a></h3>
													<div class="right_cnt_product">


														<small>3.000.000.000₫</small>


													</div>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>


						<div class="best-seller-pro __MB_CONTAINER_READ3 __MB_CONTAINER_READ3_7 __MB_CONTAINER_READ3_7b" style="display:none;">
							<div class="slider-items-products row">
								<div class=" multi-columns-row owl-demo-grid">

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815208" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="12107814">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./can-ho-2pn-tai-pearl-plaza" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-2pn-tai-pearl-plaza&#39;;">

													<a href="./can-ho-2pn-tai-pearl-plaza" title="Căn hộ 2PN tại Pearl Plaza">
														<img src="./upload/tg.png" alt="Căn hộ 2PN tại Pearl Plaza">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./can-ho-2pn-tai-pearl-plaza" class="text2line">Căn hộ 2PN tại Pearl Plaza</a></h3>
													<div class="right_cnt_product">


														<small>250.000.000₫</small>


													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815300" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2782694">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./can-ho-3pn-o-pearl-plaza" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-3pn-o-pearl-plaza&#39;;">

													<div class="shop-icon-data">
														<span class="hv_price">
															-
															6
															%
														</span>
													</div>

													<a href="./can-ho-3pn-o-pearl-plaza" title="Căn hộ 3PN  ở Pearl Plaza">
														<img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./can-ho-3pn-o-pearl-plaza" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>
													<div class="right_cnt_product">


														<small>
															3.000.000.000₫
														</small>

														<em>
															3.200.000.000₫
														</em>



													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">

										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815415" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2782813">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pearl-plaza-2-phong-ngu-tang-15&#39;;">

													<div class="shop-icon-data">
														<span class="hv_price">
															-
															4
															%
														</span>
													</div>

													<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" title="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
														<img src="./upload/fw-0e81c224-8e5e-43b2-a941-b4f070d78745.png" alt="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="text2line">Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15</a></h3>
													<div class="right_cnt_product">


														<small>
															250.000.000₫
														</small>

														<em>
															260.000.000₫
														</em>



													</div>
												</div>

											</div>
										</div>
									</div>

									<div class="laster-shop-item col-lg-6 col-md-6 col-sm-6 col-xs-12">


										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815595" enctype="multipart/form-data">
												<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

													<input type="hidden" name="variantId" value="2783021">
													<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
														Mua ngay
													</a>

													<a href="./ban-can-ho-pent-house-tang-12" class="tzheart">
														Chi tiết
													</a>
												</span>
												<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pent-house-tang-12&#39;;">

													<a href="./ban-can-ho-pent-house-tang-12" title="Bán căn hộ Pent House tầng 12">
														<img src="./upload/ew.png" alt="Bán căn hộ Pent House tầng 12">
													</a>


												</div>
											</form>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
											<div class="row">
												<div class="left_cnt_product">
													<h3><a href="./ban-can-ho-pent-house-tang-12" class="text2line">Bán căn hộ Pent House tầng 12</a></h3>
													<div class="right_cnt_product">


														<small>2.200.000.000₫</small>


													</div>
												</div>

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	</section>


	<section class="awe-section-6">
		<section class="tz-award tz-award-sell">
			<div class="slider-items-products container">
				<div id="author-slider" class="featured-buttons">
					<div class="slider-items owl-carousel owl-theme" style="opacity: 1; display: block;">
						<div class="owl-wrapper-outer autoHeight" style="height: 301px;"><div class="owl-wrapper" style="width: 7020px; left: 0px; display: block;"><div class="owl-item" style="width: 1170px;"><div class="content_tip">
							<a><img src="./upload/layer_author1.png" alt="PHẠM NHẬT THÀNH"></a>
							<p class="decs_author">Tôi rất hài lòng với dịch vụ chuyên nghiệp và chất lượng sản phẩm cũng như thái độ phục vụ của Mendover.
							Chắc chắn rằng tôi sẽ quay lại đây nhiều lần nữa để mua hàng.</p>
							<p class="name_author">PHẠM NHẬT THÀNH</p>
							<p class="company_author">Web Designer</p>
						</div>
					</div>
					<div class="owl-item" style="width: 1170px;"><div class="content_tip">
						<a><img src="./upload/layer_author2.png" alt="Nguyễn Thành Long"></a>
						<p class="decs_author">Tôi rất hài lòng với dịch vụ chuyên nghiệp và chất lượng sản phẩm cũng như thái độ phục vụ của Mendover.
						Chắc chắn rằng tôi sẽ quay lại đây nhiều lần nữa để mua hàng.</p>
						<p class="name_author">Nguyễn Thành Long</p>
						<p class="company_author">Luật sư</p>
					</div>
				</div>
				<div class="owl-item" style="width: 1170px;"><div class="content_tip">
					<a><img src="./upload/layer_author3.png" alt="Lê Đức Anh"></a>
					<p class="decs_author">Tôi rất hài lòng với dịch vụ chuyên nghiệp và chất lượng sản phẩm cũng như thái độ phục vụ của Mendover.
					Chắc chắn rằng tôi sẽ quay lại đây nhiều lần nữa để mua hàng.</p>
					<p class="name_author">Lê Đức Anh</p>
					<p class="company_author">Bác sỹ</p>
				</div>
			</div>
		</div>
	</div>



	<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class="owl-numbers">1</span></div>
	<div class="owl-page"><span class="owl-numbers">2</span></div>
	<div class="owl-page"><span class="owl-numbers">3</span></div>
</div>
</div>
</div>

</div>
</div>
</section><!--end class tz-award-->
</section>




<section class="awe-section-7">
	<section class="list_style_product ">
		<div class="new_title_color center" style="margin-bottom: 120px;">
			<h2><span></span><a href="./san-pham-khuyen-mai" title="Sản phẩm khuyến mãi">Sản phẩm khuyến mãi</a><span></span></h2>
		</div>
		<div class="container">
			<div id="featured-slider-2" class="row">
				<div class="slider-items slider-width-col4 owl-carousel owl-theme" style="opacity: 1; display: block;">

					<div class="owl-wrapper-outer autoHeight" style="height: 350px;"><div class="owl-wrapper" style="width: 5400px; left: 0px; display: block;"><div class="owl-item" style="width: 300px;"><div class="laster-shop-item">

						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
							<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1816119" enctype="multipart/form-data">
								<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

									<input type="hidden" name="variantId" value="2783750">
									<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
										Mua ngay
									</a>

									<a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" class="tzheart">
										Chi tiết
									</a>
								</span>
								<div class="laster-thumb row" onclick="location.href=&#39;/nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien&#39;;">

									<div class="shop-icon-data">
										<span class="hv_price">
											-
											2
											%
										</span>
									</div>

									<a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" title="Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên">
										<img src="./upload/fgre.png" alt="Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên">
									</a>


								</div>
							</form>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
							<div class="row">
								<div class="left_cnt_product">
									<h3><a href="./nha-dep-2-tang-voi-thiet-ke-gan-gui-thien-nhien" class="text2line">Nhà đẹp 2 tầng với thiết kế gần gũi thiên nhiên</a></h3>
									<div class="right_cnt_product">
										<small>
											5.000.000.000₫
										</small>
										<em>
											5.100.000.000₫
										</em>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
						<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1816414" enctype="multipart/form-data">
							<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

								<input type="hidden" name="variantId" value="2784258">
								<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
									Mua ngay
								</a>

								<a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" class="tzheart">
									Chi tiết
								</a>
							</span>
							<div class="laster-thumb row" onclick="location.href=&#39;/mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac&#39;;">

								<div class="shop-icon-data">
									<span class="hv_price">-7%
									</span>
								</div>

								<a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" title="Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc">
									<img src="./upload/fr.png" alt="Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc">
								</a>
							</div>
						</form>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
						<div class="row">
							<div class="left_cnt_product">
								<h3><a href="./mau-nha-pho-dep-5-tang-voi-tong-mau-don-sac" class="text2line">Mẫu nhà phố đẹp 5 tầng với tông màu đơn sắc</a></h3>
								<div class="right_cnt_product">
									<small>
										2.500.000.000₫
									</small>
									<em>
										2.700.000.000₫
									</em>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
					<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815415" enctype="multipart/form-data">
						<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">
							<input type="hidden" name="variantId" value="2782813">
							<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
								Mua ngay
							</a>

							<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="tzheart">
								Chi tiết
							</a>
						</span>
						<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pearl-plaza-2-phong-ngu-tang-15&#39;;">

							<div class="shop-icon-data">
								<span class="hv_price">
									-
									4
									%
								</span>
							</div>
							<a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" title="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
								<img src="./upload/fw-0e81c224-8e5e-43b2-a941-b4f070d78745.png" alt="Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15">
							</a>
						</div>
					</form>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
					<div class="row">
						<div class="left_cnt_product">
							<h3><a href="./ban-can-ho-pearl-plaza-2-phong-ngu-tang-15" class="text2line">Bán căn hộ Pearl Plaza 2 phòng ngủ tầng 15</a></h3>
							<div class="right_cnt_product">
								<small>
									250.000.000₫
								</small>
								<em>
									260.000.000₫
								</em>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
				<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815300" enctype="multipart/form-data">
					<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

						<input type="hidden" name="variantId" value="2782694">
						<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
							Mua ngay
						</a>

						<a href="./can-ho-3pn-o-pearl-plaza" class="tzheart">
							Chi tiết
						</a>
					</span>
					<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-3pn-o-pearl-plaza&#39;;">

						<div class="shop-icon-data">
							<span class="hv_price">
								-
								6
								%
							</span>
						</div>

						<a href="./can-ho-3pn-o-pearl-plaza" title="Căn hộ 3PN  ở Pearl Plaza">
							<img src="./upload/rge-b994e80f-21ee-45ef-acbd-621b3371c0e4.png" alt="Căn hộ 3PN  ở Pearl Plaza">
						</a>
					</div>
				</form>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
				<div class="row">
					<div class="left_cnt_product">
						<h3><a href="./can-ho-3pn-o-pearl-plaza" class="text2line">Căn hộ 3PN  ở Pearl Plaza</a></h3>
						<div class="right_cnt_product">


							<small>
								3.000.000.000₫
							</small>

							<em>
								3.200.000.000₫
							</em>



						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">

		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
			<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815620" enctype="multipart/form-data">
				<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

					<input type="hidden" name="variantId" value="2783051">
					<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
						Mua ngay
					</a>

					<a href="./ban-can-ho-pent-house-tang-16" class="tzheart">
						Chi tiết
					</a>
				</span>
				<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pent-house-tang-16&#39;;">

					<a href="./ban-can-ho-pent-house-tang-16" title="Bán căn hộ Pent House Tầng 16">
						<img src="./upload/ewr.png" alt="Bán căn hộ Pent House Tầng 16">
					</a>


				</div>
			</form>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
			<div class="row">
				<div class="left_cnt_product">
					<h3><a href="./ban-can-ho-pent-house-tang-16" class="text2line">Bán căn hộ Pent House Tầng 16</a></h3>
					<div class="right_cnt_product">


						<small>3.200.000.000₫</small>


					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815720" enctype="multipart/form-data">
			<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

				<input type="hidden" name="variantId" value="2783189">
				<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
					Mua ngay
				</a>

				<a href="./ban-can-ho-ssg-tower" class="tzheart">
					Chi tiết
				</a>
			</span>
			<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-ssg-tower&#39;;">

				<a href="./ban-can-ho-ssg-tower" title="Bán căn hộ SSG Tower 3PN">
					<img src="./upload/ss.png" alt="Bán căn hộ SSG Tower 3PN">
				</a>

			</div>
		</form>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<div class="row">
			<div class="left_cnt_product">
				<h3><a href="./ban-can-ho-ssg-tower" class="text2line">Bán căn hộ SSG Tower 3PN</a></h3>
				<div class="right_cnt_product">
					<small>3.300.000.000₫</small>

				</div>
			</div>

		</div>
	</div>
</div>
</div>
<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815208" enctype="multipart/form-data">
			<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

				<input type="hidden" name="variantId" value="12107814">
				<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
					Mua ngay
				</a>

				<a href="./can-ho-2pn-tai-pearl-plaza" class="tzheart">
					Chi tiết
				</a>
			</span>
			<div class="laster-thumb row" onclick="location.href=&#39;/can-ho-2pn-tai-pearl-plaza&#39;;">

				<a href="./can-ho-2pn-tai-pearl-plaza" title="Căn hộ 2PN tại Pearl Plaza">
					<img src="./upload/tg.png" alt="Căn hộ 2PN tại Pearl Plaza">
				</a>
			</div>
		</form>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<div class="row">
			<div class="left_cnt_product">
				<h3><a href="./can-ho-2pn-tai-pearl-plaza" class="text2line">Căn hộ 2PN tại Pearl Plaza</a></h3>
				<div class="right_cnt_product">

					<small>250.000.000₫</small>

				</div>
			</div>

		</div>
	</div>
</div>
</div>
<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-1815595" enctype="multipart/form-data">
			<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

				<input type="hidden" name="variantId" value="2783021">
				<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
					Mua ngay
				</a>

				<a href="./ban-can-ho-pent-house-tang-12" class="tzheart">
					Chi tiết
				</a>
			</span>
			<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pent-house-tang-12&#39;;">

				<a href="./ban-can-ho-pent-house-tang-12" title="Bán căn hộ Pent House tầng 12">
					<img src="./upload/ew.png" alt="Bán căn hộ Pent House tầng 12">
				</a>
			</div>
		</form>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<div class="row">
			<div class="left_cnt_product">
				<h3><a href="./ban-can-ho-pent-house-tang-12" class="text2line">Bán căn hộ Pent House tầng 12</a></h3>
				<div class="right_cnt_product">
					<small>2.200.000.000₫</small>
				</div>
			</div>

		</div>
	</div>
</div>
</div>
<div class="owl-item" style="width: 300px;"><div class="laster-shop-item">

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<form action="https://mendover-theme-1.bizwebvietnam.net/cart/add" method="post" class="variants" data-id="product-actions-8338522" enctype="multipart/form-data">
			<span class="tz-shop-meta hidden-md hidden-sm hidden-xs">

				<input type="hidden" name="variantId" value="13228696">
				<a href="#" class="tzshopping add_to_cart add-cart" title="Mua ngay">
					Mua ngay
				</a>

				<a href="./ban-can-ho-pent-house-tang-18" class="tzheart">
					Chi tiết
				</a>
			</span>
			<div class="laster-thumb row" onclick="location.href=&#39;/ban-can-ho-pent-house-tang-18&#39;;">

				<a href="./ban-can-ho-pent-house-tang-18" title="Bán căn hộ Pent House tầng 18">
					<img src="./upload/ew-ce3b97e3-6fa8-48fc-aa9e-23f727113888.png" alt="Bán căn hộ Pent House tầng 18">
				</a>


			</div>
		</form>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 stl_full_width">
		<div class="row">
			<div class="left_cnt_product">
				<h3><a href="./ban-can-ho-pent-house-tang-18" class="text2line">Bán căn hộ Pent House tầng 18</a></h3>
				<div class="right_cnt_product">


					<small>2.200.000.000₫</small>


				</div>
			</div>

		</div>
	</div>
</div>
</div>
</div>
</div>

<div class="owl-controls clickable">
	<div class="owl-buttons">
		<div class="owl-prev">
			<i class="fa fa-angle-left"></i></div>
			<div class="owl-next">
				<i class="fa fa-angle-right"></i>
			</div>
		</div>
	</div>
</div>

</div>
</div><!--end class container-->
</section><!--end class tz-lastest-shop-->
</section>

<section class="awe-section-8">
	<div class="tz-partner">
		<div class="container">
			<ul class="partner-slider owl-carousel owl-theme" style="opacity: 1; display: block;">
				<div class="owl-wrapper-outer">
					<div class="owl-wrapper" style="width: 5274px; left: 0px; display: block; transition: all 500ms ease; transform: translate3d(0px, 0px, 0px);">
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler1.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler2.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler3.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler4.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler5.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler6.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler7.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler8.png" alt="partler4"></a>
							</li>
						</div>
						<div class="owl-item" style="width: 293px;">
							<li>
								<a href="#"><img src="./upload/partler9.png" alt="partler4"></a>
							</li>
						</div>
					</div>
				</div>
				<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev disabled"><i class="fa fa-angle-left"></i></div>
				<div class="owl-next"><i class="fa fa-angle-right"></i></div>
			</div>
		</div></ul>
	</div><!--end container-->
</div><!--end class partner-->
</section>
</div>
<footer>
	<!-- FOOTER-MIDDLE-AREA START-->
	<div class="footer-middle-area">
		<div class="container">
			<div class="row  multi-columns-row">
				<div class="col-xs-12 col-sm-12 col-lg-4 col-md-4">
					<div class="footer-mid-menu contuct">
						<h4>

							<a class="logo logo-wrapper" href="./">
								<img src="./upload/logo_footer.png" alt="logo ">
							</a>

						</h4>
						<ul>
							<li>
								<i class="fa fa-map-marker"> </i>
								<span>

									442 Đại La , Hà Nội, Việt Nam

								</span>
							</li>
							<li>
								<i class="fa fa-mobile"> </i><span><a href="tel:01212111212">01212111212</a></span>
							</li>
							<li>
								<i class="fa fa-envelope-o"> </i><span><a href="mailto:aventteam@gmail.com">aventteam@gmail.com</a></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 row_right">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
							<div class="footer-mid-menu menu_footer">
								<h4 class="clicked"><span>Tài khoản</span></h4>
								<ul class="menu_ft">

									<li><a href="./">Trang chủ</a></li>

									<li><a href="./gioi-thieu">Giới thiệu</a></li>

									<li><a href="./collections/all">Sản phẩm</a></li>

									<li><a href="./tin-tuc">Tin tức</a></li>

									<li><a href="./lien-he">Liên hệ</a></li>

								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
							<div class="footer-mid-menu menu_footer">
								<h4 class="clicked"><span>Chính sách</span></h4>
								<ul class="menu_ft">

									<li><a href="./">Trang chủ</a></li>

									<li><a href="./gioi-thieu">Giới thiệu</a></li>

									<li><a href="./collections/all">Sản phẩm</a></li>

									<li><a href="./tin-tuc">Tin tức</a></li>

									<li><a href="./lien-he">Liên hệ</a></li>

								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
							<div class="footer-mid-menu menu_footer">
								<h4 class="clicked"><span>Điều khoản</span></h4>
								<ul class="menu_ft">

									<li><a href="./">Trang chủ</a></li>

									<li><a href="./gioi-thieu">Giới thiệu</a></li>

									<li><a href="./collections/all">Sản phẩm</a></li>

									<li><a href="./tin-tuc">Tin tức</a></li>

									<li><a href="./lien-he">Liên hệ</a></li>

								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
							<div class="footer-mid-menu menu_footer">
								<h4 class="clicked"><span>Hướng dẫn</span></h4>
								<ul class="menu_ft">

									<li><a href="./">Trang chủ</a></li>

									<li><a href="./gioi-thieu">Giới thiệu</a></li>

									<li><a href="./collections/all">Sản phẩm</a></li>

									<li><a href="./tin-tuc">Tin tức</a></li>

									<li><a href="./lien-he">Liên hệ</a></li>

								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- FOOTER-MIDDLE-AREA END-->
	<!-- FOOTER-BOTTUM-AREA START-->
	<div class="footer-bottum-area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-xs-12 col-md-12 col-lg-6">
					<div class="copyright-info">
						<span class="wsp"><span class="mobile">Bản quyền thuộc về <b>Avent Team</b> </span><span class="hidden-xs"> | </span><span class="mobile">Cung cấp bởi <a href="https://www.sapo.vn/?utm_campaign=cpn:site_khach_hang-plm:footer&amp;utm_source=site_khach_hang&amp;utm_medium=referral&amp;utm_content=fm:text_link-km:-sz:&amp;utm_term=&amp;campaign=site_khach_hang" title="Sapo" rel="nofollow" target="_blank">Sapo</a></span></span>
					</div>
				</div>
				<div class="col-sm-12 col-xs-12 col-lg-6 col-md-12 company-links">
					<ul class="links">

						<li><a href="./">Trang chủ</a></li>

						<li><a href="./gioi-thieu">Giới thiệu</a></li>

						<li><a href="./collections/all">Sản phẩm</a></li>

						<li><a href="./tin-tuc">Tin tức</a></li>

						<li><a href="./lien-he">Liên hệ</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER-BOTTUM-AREA END-->
</footer><!--end class tz-footer-->
</div>

</body>
</html>