<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Tin tức Mendover Theme</title>
	<!-- ================= Page description ================== -->

	<meta name="description" content="">

	<!-- ================= Favicon ================== -->

	<link rel="icon" href="https://bizweb.dktcdn.net/100/069/071/themes/579990/assets/favicon.png?1524120750627" type="image/x-icon">

	<!-- ================= Google Fonts ================== -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	<!-- fonts -->

	<script src="./js/jquery-2.2.3.min.js" type="text/javascript"></script>
	<script src="./js/jquery-parallax-min.js" type="text/javascript"></script>
	<script src="./js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./js/resize.js" type="text/javascript"></script>

	<script src="./js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/modernizr-2.8.3.min.js" type="text/javascript"></script>
	<!-- Styles -->
	<link href="./css/css.css" rel="stylesheet" type="text/css">
	<link href="./css/css1.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="./css/jgrowl.css" rel="stylesheet" type="text/css">
	<link href="./css/multi-columns-row.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.theme.min.css" rel="stylesheet" type="text/css">
	<link href="./css/base.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/style.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/update.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/module.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/responsive.scss.css" rel="stylesheet" type="text/css">
	<link href="./css/settings.css" rel="stylesheet" type="text/css">
	<link href="./css/main_styles.css" rel="stylesheet" type="text/css">
	<!-- Header hook for plugins ================================================== -->

</head>
<body>
	<!-- Menu mobile -->
	<div id="mySidenav" class="sidenav menu_mobile hidden-md hidden-lg" style="height: 900px;">
		<span class="close_menu">
		</span>
		<div class="content_memu_mb">
			<div class="link_list_mobile">
				<ul class="ct-mobile">

					<li class="level0 level-top parent">
						<a href="/">Trang chủ</a>

					</li>

					<li class="level0 level-top parent">
						<a href="/gioi-thieu">Giới thiệu</a>

					</li>

					<li class="level0 level-top parent">
						<a href="/collections/all">Sản phẩm</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="/nha-o"><span>Nhà ở</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="/"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="/"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="/"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="/"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="/can-ho"><span>Căn hộ</span></a>

								<i class="ti-plus fa fa-angle-right"></i>
								<ul class="level1 sub-menu" style="display:none;">

									<li class="level2">
										<a href="/"><span>Mẫu nhà phố đẹp</span></a>
									</li>

									<li class="level2">
										<a href="/"><span>Căn hộ Pearl Plaza</span></a>
									</li>

									<li class="level2">
										<a href="/"><span>Khu căn hộ SSG Tower</span></a>
									</li>

									<li class="level2">
										<a href="/"><span>Times City Park Hill</span></a>
									</li>

								</ul>

							</li>

							<li class="level1">
								<a href="/chung-cu"><span>Chung cư</span></a>

							</li>

							<li class="level1">
								<a href="/van-phong"><span>Văn phòng</span></a>

							</li>

							<li class="level1">
								<a href="/nha-du-an"><span>Nhà ở dự án</span></a>

							</li>

							<li class="level1">
								<a href="/loai-khac"><span>Loại khác</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="/tin-tuc">Tin tức</a>

						<i class="ti-plus fa fa-angle-right"></i>
						<ul class="level0 sub-menu" style="display:none;">

							<li class="level1">
								<a href="/bat-dong-san"><span>Bất động sản</span></a>

							</li>

							<li class="level1">
								<a href="/tin-noi-bat"><span>Tin nổi bật</span></a>

							</li>

						</ul>

					</li>

					<li class="level0 level-top parent">
						<a href="/lien-he">Liên hệ</a>

					</li>

				</ul>
			</div>
		</div>
	</div>
	<div class="fix_height_mobile" style="float:left;width:100%;">
		<div class="ops"></div>

		<header class="tz-header tz-header2">
			<div class="overlay"></div>
			<div class="header-top-bar">
				<div class="container no-pad-768">
					<div class="fvc">
						<div class="col-sm-4 col-xs-2 col-lg-9 col-md-9 no-pad-left">
							<div class="header-left">
								<div class="menu-top-menu visible-xs">

									<a href="/account/login" class=""><i class="fa fa-user"></i></a>


									<ul class="reg_mobile">

										<li><a href="/account/login">Đăng nhập</a></li>
										<li><a href="/account/register">Đăng ký</a></li>

									</ul>
								</div>
								<div class="menu-top-menu hidden-xs">
									<ul>

										<li><a href="/account/login">Đăng nhập</a></li>
										<li><a href="/account/register">Đăng ký</a></li>

									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-xs-10 col-lg-3 col-md-3 no-pad-right">
							<div class="search-cart-list">
								<div class="header-search">
									<form action="/search" method="get">
										<div class="hiden_search">
											<input type="text" placeholder="Tìm kiếm..." name="query" maxlength="70">
											<input class="hidden" type="submit" value="">
											<button style="border:none;">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<button>
										<i class="fa fa-search"></i>
									</button>
								</div>
								<div class="cart-total">
									<ul>
										<li>
											<a class="cart-toggler" href="/cart">
												<span class="cart-no"> <span class="cart-icon"></span>
												<span class="hidden-xs" style="color:#848484;"> Giỏ hàng:</span> (<span class="count_item_pr" id="cart-total">0</span>) <span class="hidden-xs">sản phẩm</span></span>
											</a>
											<div class="mini-cart-content shopping_cart"><div class="no-item"><p>Không có sản phẩm nào trong giỏ hàng.</p></div></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container" id="open_menu_mobile">
				<h3 class="tz-logo pull-left">

					<a class="logo logo-wrapper " href="/">
						<img src="./upload/logo.png" alt="logo ">
					</a>

				</h3>

				<button class="btn-navbar tz_icon_menu pull-right  visible-xs visible-sm" type="button">
					<i class="fa fa-bars"></i> MENU
				</button>
				<nav class="pull-right">
					<ul class="nav-collapse">


						<li>
							<a href="./index.html">Trang chủ</a>
						</li>



						<li>
							<a href="./about.html">Giới thiệu</a>
						</li>



						<li>
							<a href="./products.html">Sản phẩm<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">


													<li>
														<a href="./nha-o">Nhà ở</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="./">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="./">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="./">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="./">Times City Park Hill</a>
															</li>

														</ul>
													</li>



													<li>
														<a href="./can-ho">Căn hộ</a>
														<i style="float:right;line-height: 30px;" class="click_show fa fa-angle-right"></i>
														<ul class="mega-nav level1 click_hiden">

															<li>
																<a href="./">Mẫu nhà phố đẹp</a>
															</li>

															<li>
																<a href="./">Căn hộ Pearl Plaza</a>
															</li>

															<li>
																<a href="./">Khu căn hộ SSG Tower</a>
															</li>

															<li>
																<a href="./">Times City Park Hill</a>
															</li>

														</ul>
													</li>



													<li>
														<a href="./chung-cu">Chung cư</a>
													</li>



													<li>
														<a href="./van-phong">Văn phòng</a>
													</li>



													<li>
														<a href="./nha-du-an">Nhà ở dự án</a>
													</li>



													<li>
														<a href="./loai-khac">Loại khác</a>
													</li>


												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>



						<li>
							<a href="./information.html">Tin tức<span data-toggle="dropdown" class="dropdown-toggle fa fa-angle-down"></span></a>

							<div class="nav-child dropdown-menu mega-dropdown-menu">
								<div class="mega-dropdown-inner">
									<div class="row">
										<div data-width="12" class="col-md-12 mega-col-nav">
											<div class="mega-inner">
												<ul class="mega-nav level1">


													<li>
														<a href="./bat-dong-san">Bất động sản</a>
													</li>



													<li>
														<a href="./tin-noi-bat">Tin nổi bật</a>
													</li>


												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>



						<li>
							<a href="./contact.html">Liên hệ</a>
						</li>


					</ul>
				</nav>
			</div><!--end class container-->
		</header><!--end class tz-header-->
		<div class="fvc" style="float:left;width:100%;">

			<div class="banner_page_list">
				<h1>Tin tức</h1>
			</div>
			<div class="breadcrumbs">
				<div class="container">
					<ul>
						<li class="home"> <a href="/" title="Trang chủ">Trang chủ &nbsp;</a></li>
						<li class="active"><strong>Tin tức</strong></li>
					</ul>
				</div>
			</div>

			<section class="tzblog-wrap">
				<div class="container">
					<div class="row flx">
						<div id="cate" class="col-lg-3 col-md-3 col-sm-12 col-xs-12 tzshop-aside">

							<div class="box_collection_pr">
								<div class="title_st">
									<h2>
										<div class="show_nav_bar1"><i class="fa fa-bars"></i></div>
										Danh mục tin tức
									</h2>
									<span class="arrow_title visible-md visible-md"></span>
									<div class="show_nav_bar hidden-lg hidden-md"></div>
								</div>
								<div class="list_item_collection show1">
									<ul>


										<li class="li_lv1 "> <a href="/bat-dong-san">Bất động sản</a> </li>



										<li class="li_lv1 "> <a href="/tin-noi-bat">Tin nổi bật</a> </li>


									</ul>
								</div>
							</div>


							<aside class="widget_bestsellers box_collection_pr">
								<div class="title_nost">
									<h2>
										TIN MỚI CẬP NHẬT
									</h2>
								</div>
								<ul>

									<li style="margin: 15px 0px;padding-bottom: 15px;">
										<div class="as_bestsellers_thumb">
											<a href="/noi-that-can-ho-voi-nhung-mau-sac-tuong-phan" title="Nội thất căn hộ với những màu sắc tương phản">

												<img alt="Nội thất căn hộ với những màu sắc tương phản" src="./upload/a1.jpg">

											</a>
										</div>
										<div class="as_bestsellers_content">
											<h3><a title="Nội thất căn hộ với những màu sắc tương phản" href="/noi-that-can-ho-voi-nhung-mau-sac-tuong-phan">Nội thất căn hộ với những màu sắc tương phản</a></h3>
											<div class="post-date">24/03/2016</div>
										</div>
									</li>

									<li style="margin: 15px 0px;padding-bottom: 15px;">
										<div class="as_bestsellers_thumb">
											<a href="/can-ho-chung-cu-dep-voi-phong-cach-scandinavian" title="Căn hộ chung cư đẹp với phong cách Scandinavian">

												<img alt="Căn hộ chung cư đẹp với phong cách Scandinavian" src="./upload/a2.jpg">

											</a>
										</div>
										<div class="as_bestsellers_content">
											<h3><a title="Căn hộ chung cư đẹp với phong cách Scandinavian" href="/can-ho-chung-cu-dep-voi-phong-cach-scandinavian">Căn hộ chung cư đẹp với phong cách Scandinavian</a></h3>
											<div class="post-date">24/03/2016</div>
										</div>
									</li>

									<li style="margin: 15px 0px;padding-bottom: 15px;">
										<div class="as_bestsellers_thumb">
											<a href="/me-man-voi-can-ho-chung-cu-co-thiet-ke-noi-that-hoan-hao" title="Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo">

												<img alt="Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo" src="./upload/a5.jpg">

											</a>
										</div>
										<div class="as_bestsellers_content">
											<h3><a title="Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo" href="/me-man-voi-can-ho-chung-cu-co-thiet-ke-noi-that-hoan-hao">Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo</a></h3>
											<div class="post-date">24/03/2016</div>
										</div>
									</li>

									<li style="margin: 15px 0px;padding-bottom: 15px;">
										<div class="as_bestsellers_thumb">
											<a href="/mau-can-ho-cao-cap-voi-noi-that-go-am-cung" title="Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng">

												<img alt="Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng" src="./upload/a3.jpg">

											</a>
										</div>
										<div class="as_bestsellers_content">
											<h3><a title="Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng" href="/mau-can-ho-cao-cap-voi-noi-that-go-am-cung">Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng</a></h3>
											<div class="post-date">24/03/2016</div>
										</div>
									</li>

								</ul>
							</aside>

						</div>
						<div id="list_blg" class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

							<div class="row gird-margin">

								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<article class="blog-gird-item blog-item blog-gird-item3">
										<div class="pageblog-thumb">

											<a href="/noi-that-can-ho-voi-nhung-mau-sac-tuong-phan" title="Nội thất căn hộ với những màu sắc tương phản"><img alt="Nội thất căn hộ với những màu sắc tương phản" src="./upload/a1(1).jpg"></a>

											<a title="Nội thất căn hộ với những màu sắc tương phản" href="/noi-that-can-ho-voi-nhung-mau-sac-tuong-phan" class="tzblog-view"><i class="fa fa-search"></i></a>
										</div>
										<h3 class="article_name"><a href="/noi-that-can-ho-voi-nhung-mau-sac-tuong-phan">Nội thất căn hộ với những màu sắc tương phản</a></h3>
										<span class="tzblog-meta">
											<em><i class="fa fa-user"></i>Nguyễn Tùng</em>
											<em><i class="fa fa-clock-o"></i>24/03/2016</em>
										</span>
										<div class="action-button-hiden" style="    text-align: left;">

											<p style="text-align: justify;">Căn hộ chung cư này có diện tích khá nhỏ, nên các kiến trúc sư đã lựa chọn kết hợp màu đen với màu vàng của gỗ để tạo nên một sự tương phản nổi bật làm cho căn hộ ấn tượng cũng như ấm áp hơn.</p>

											<div class="quickviewbtn">
												<a style="margin:0px;padding: 13px 40px;" class="color-tooltip" data-toggle="tooltip" href="/noi-that-can-ho-voi-nhung-mau-sac-tuong-phan" title="Đọc tiếp">Đọc tiếp</a>
											</div>
										</div>
									</article>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<article class="blog-gird-item blog-item blog-gird-item3">
										<div class="pageblog-thumb">

											<a href="/can-ho-chung-cu-dep-voi-phong-cach-scandinavian" title="Căn hộ chung cư đẹp với phong cách Scandinavian"><img alt="Căn hộ chung cư đẹp với phong cách Scandinavian" src="./upload/a2(1).jpg"></a>

											<a title="Căn hộ chung cư đẹp với phong cách Scandinavian" href="/can-ho-chung-cu-dep-voi-phong-cach-scandinavian" class="tzblog-view"><i class="fa fa-search"></i></a>
										</div>
										<h3 class="article_name"><a href="/can-ho-chung-cu-dep-voi-phong-cach-scandinavian">Căn hộ chung cư đẹp với phong cách Scandinavian</a></h3>
										<span class="tzblog-meta">
											<em><i class="fa fa-user"></i>Nguyễn Tùng</em>
											<em><i class="fa fa-clock-o"></i>24/03/2016</em>
										</span>
										<div class="action-button-hiden" style="    text-align: left;">

											<p style="text-align: justify;">Căn hộ chung cư đẹp này là một không gian sống sang trọng được thiết kế theo phong cách Scandinavian trang nhã với tông màu trắng sáng chủ đạo bao trùm toàn bộ không gian.</p>

											<div class="quickviewbtn">
												<a style="margin:0px;padding: 13px 40px;" class="color-tooltip" data-toggle="tooltip" href="/can-ho-chung-cu-dep-voi-phong-cach-scandinavian" title="Đọc tiếp">Đọc tiếp</a>
											</div>
										</div>
									</article>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<article class="blog-gird-item blog-item blog-gird-item3">
										<div class="pageblog-thumb">

											<a href="/me-man-voi-can-ho-chung-cu-co-thiet-ke-noi-that-hoan-hao" title="Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo"><img alt="Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo" src="./upload/a5(1).jpg"></a>

											<a title="Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo" href="/me-man-voi-can-ho-chung-cu-co-thiet-ke-noi-that-hoan-hao" class="tzblog-view"><i class="fa fa-search"></i></a>
										</div>
										<h3 class="article_name"><a href="/me-man-voi-can-ho-chung-cu-co-thiet-ke-noi-that-hoan-hao">Mê mẩn với căn hộ chung cư có thiết kế nội thất hoàn hảo</a></h3>
										<span class="tzblog-meta">
											<em><i class="fa fa-user"></i>Nguyễn Tùng</em>
											<em><i class="fa fa-clock-o"></i>24/03/2016</em>
										</span>
										<div class="action-button-hiden" style="    text-align: left;">

											<p style="text-align: justify;">Căn hộ chung cư này là một thiết kế đáng tham khảo bởi nó mang một vẻ đẹp tuyệt vời của&nbsp;phong cách hiện đại và sự kết hợp hoàn hảo giữa các màu sắc được lấy cảm hứng từ thiên nhiên tạo nên một không gian sống ấm cúng và sang trọng.</p>

											<div class="quickviewbtn">
												<a style="margin:0px;padding: 13px 40px;" class="color-tooltip" data-toggle="tooltip" href="/me-man-voi-can-ho-chung-cu-co-thiet-ke-noi-that-hoan-hao" title="Đọc tiếp">Đọc tiếp</a>
											</div>
										</div>
									</article>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<article class="blog-gird-item blog-item blog-gird-item3">
										<div class="pageblog-thumb">

											<a href="/mau-can-ho-cao-cap-voi-noi-that-go-am-cung" title="Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng"><img alt="Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng" src="./upload/a3(1).jpg"></a>

											<a title="Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng" href="/mau-can-ho-cao-cap-voi-noi-that-go-am-cung" class="tzblog-view"><i class="fa fa-search"></i></a>
										</div>
										<h3 class="article_name"><a href="/mau-can-ho-cao-cap-voi-noi-that-go-am-cung">Mẫu căn hộ cao cấp với nội thất gỗ ấm cúng</a></h3>
										<span class="tzblog-meta">
											<em><i class="fa fa-user"></i>Nguyễn Tùng</em>
											<em><i class="fa fa-clock-o"></i>24/03/2016</em>
										</span>
										<div class="action-button-hiden" style="    text-align: left;">

											<p style="text-align: justify;">Sang trọng, ấm cúng và tươi sáng là những cảm giác mà căn hộ cao cấp này mang lại với thiết kế nội thất hiện đại tinh tế. Một sự phối hợp hoàn hảo giữa các tông màu vàng nâu của gỗ, trắng và một vài điểm nhấn màu đen sẽ càng làm căn hộ chung cư của bạn thêm nổi bật và ấn tượng.</p>

											<div class="quickviewbtn">
												<a style="margin:0px;padding: 13px 40px;" class="color-tooltip" data-toggle="tooltip" href="/mau-can-ho-cao-cap-voi-noi-that-go-am-cung" title="Đọc tiếp">Đọc tiếp</a>
											</div>
										</div>
									</article>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<article class="blog-gird-item blog-item blog-gird-item3">
										<div class="pageblog-thumb">

											<a href="/thiet-ke-am-cung-va-sang-sua-cho-nha-nho-dep-29m2" title="Thiết kế ấm cúng và sáng sủa cho nhà nhỏ đẹp 29m2"><img alt="Thiết kế ấm cúng và sáng sủa cho nhà nhỏ đẹp 29m2" src="./upload/a4.jpg"></a>

											<a title="Thiết kế ấm cúng và sáng sủa cho nhà nhỏ đẹp 29m2" href="/thiet-ke-am-cung-va-sang-sua-cho-nha-nho-dep-29m2" class="tzblog-view"><i class="fa fa-search"></i></a>
										</div>
										<h3 class="article_name"><a href="/thiet-ke-am-cung-va-sang-sua-cho-nha-nho-dep-29m2">Thiết kế ấm cúng và sáng sủa cho nhà nhỏ đẹp 29m2</a></h3>
										<span class="tzblog-meta">
											<em><i class="fa fa-user"></i>Nguyễn Tùng</em>
											<em><i class="fa fa-clock-o"></i>29/05/2015</em>
										</span>
										<div class="action-button-hiden" style="    text-align: left;">

											<p style="text-align: justify;">Xu hướng phát triển những ngôi nhà nhỏ đẹp đang ngày càng phổ biến bởi vì nó có một mức giá hợp lý với một diện tích phù hợp nhu cầu của thế hệ trẻ có một cuộc sống năng động.</p>

											<div class="quickviewbtn">
												<a style="margin:0px;padding: 13px 40px;" class="color-tooltip" data-toggle="tooltip" href="/thiet-ke-am-cung-va-sang-sua-cho-nha-nho-dep-29m2" title="Đọc tiếp">Đọc tiếp</a>
											</div>
										</div>
									</article>
								</div>

							</div><!--end class row-->


						</div>
					</div>
				</div><!--end class container-->
			</section><!--end class tzblog-wrap-->



		</div>
		<footer>
			<!-- FOOTER-MIDDLE-AREA START-->
			<div class="footer-middle-area">
				<div class="container">
					<div class="row  multi-columns-row">
						<div class="col-xs-12 col-sm-12 col-lg-4 col-md-4">
							<div class="footer-mid-menu contuct">
								<h4>

									<a class="logo logo-wrapper" href="/">
										<img src="./upload/logo_footer.png" alt="logo ">
									</a>

								</h4>
								<ul>
									<li>
										<i class="fa fa-map-marker"> </i>
										<span>

											442 Đại La , Hà Nội, Việt Nam

										</span>
									</li>
									<li>
										<i class="fa fa-mobile"> </i><span><a href="tel:01212111212">01212111212</a></span>
									</li>
									<li>
										<i class="fa fa-envelope-o"> </i><span><a href="mailto:aventteam@gmail.com">aventteam@gmail.com</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 row_right">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Tài khoản</span></h4>
										<ul class="menu_ft">

											<li><a href="/">Trang chủ</a></li>

											<li><a href="/gioi-thieu">Giới thiệu</a></li>

											<li><a href="/collections/all">Sản phẩm</a></li>

											<li><a href="/tin-tuc">Tin tức</a></li>

											<li><a href="/lien-he">Liên hệ</a></li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Chính sách</span></h4>
										<ul class="menu_ft">

											<li><a href="/">Trang chủ</a></li>

											<li><a href="/gioi-thieu">Giới thiệu</a></li>

											<li><a href="/collections/all">Sản phẩm</a></li>

											<li><a href="/tin-tuc">Tin tức</a></li>

											<li><a href="/lien-he">Liên hệ</a></li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Điều khoản</span></h4>
										<ul class="menu_ft">

											<li><a href="/">Trang chủ</a></li>

											<li><a href="/gioi-thieu">Giới thiệu</a></li>

											<li><a href="/collections/all">Sản phẩm</a></li>

											<li><a href="/tin-tuc">Tin tức</a></li>

											<li><a href="/lien-he">Liên hệ</a></li>

										</ul>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-lg-3 col-md-3">
									<div class="footer-mid-menu menu_footer">
										<h4 class="clicked"><span>Hướng dẫn</span></h4>
										<ul class="menu_ft">

											<li><a href="/">Trang chủ</a></li>

											<li><a href="/gioi-thieu">Giới thiệu</a></li>

											<li><a href="/collections/all">Sản phẩm</a></li>

											<li><a href="/tin-tuc">Tin tức</a></li>

											<li><a href="/lien-he">Liên hệ</a></li>

										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- FOOTER-MIDDLE-AREA END-->
			<!-- FOOTER-BOTTUM-AREA START-->
			<div class="footer-bottum-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12 col-md-12 col-lg-6">
							<div class="copyright-info">
								<span class="wsp"><span class="mobile">Bản quyền thuộc về <b>Avent Team</b> </span><span class="hidden-xs"> | </span><span class="mobile">Cung cấp bởi <a href="https://www.sapo.vn/?utm_campaign=cpn:site_khach_hang-plm:footer&amp;utm_source=site_khach_hang&amp;utm_medium=referral&amp;utm_content=fm:text_link-km:-sz:&amp;utm_term=&amp;campaign=site_khach_hang" title="Sapo" rel="nofollow" target="_blank">Sapo</a></span></span>
							</div>
						</div>
						<div class="col-sm-12 col-xs-12 col-lg-6 col-md-12 company-links">
							<ul class="links">

								<li><a href="/">Trang chủ</a></li>

								<li><a href="/gioi-thieu">Giới thiệu</a></li>

								<li><a href="/collections/all">Sản phẩm</a></li>

								<li><a href="/tin-tuc">Tin tức</a></li>

								<li><a href="/lien-he">Liên hệ</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- FOOTER-BOTTUM-AREA END-->
		</footer><!--end class tz-footer-->
	</div>
</body>
</html>